// Original "Database" Code used as placeholder for typescript and javascript files/functions.
// Majority, if not all code improved or replaced.
void Database(){

}
string URL;

// Class Files
void constructor(){};
void ~constructor(){};
int rank_URL(){};

Class Website { // Default or neutral for new or unranked URL's.
    private:
        int total_reviews = 0; // initializes review number to 0;
        vector<int> rankings; // creates dynamic array for ranking 
        string Stored_URL; // Stores URL's, rankings and color

    public:
        string get_URL();
        string set_URL();
        void print_URL();
}

Class ranked_Website: public Website { // Takes ranked website and assigns it a color depending on ranking percentage
    private: 
        float ranking_percentage = 0.0;
        string URL_color;
    public:
        string get_ranking_percentage();
        string set_ranking_percentage();
        string get_URL_color();
        string set_URL_color();
        void print_ranked_Website();
}

// UI Functions: Executes once a URL link has been clicked on. Displays URL rank and color. If ranking is "Black", redirects URL
void Basic(URL){  // Color and Ranking Percentage
    
};

void Advanced(){ // Popup of extracted data of website, and same info as Basic

};

